REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyAYxUGOegNlcrTYCVfmEpdlxbWrzyQKU5o
REACT_APP_BACKEND_URL=https://nodejs-sharing-places.herokuapp.com/api
REACT_APP_ASSET_URL=https://nodejs-sharing-places.herokuapp.com