REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyAYxUGOegNlcrTYCVfmEpdlxbWrzyQKU5o
REACT_APP_BACKEND_URL=http://nodejs-restapi-places.eba-wpw3qrkq.ap-southeast-1.elasticbeanstalk.com/api
REACT_APP_ASSET_URL=https://reactjs-placesharing.s3.ap-southeast-1.amazonaws.com